<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :pickup_date, class: "control-label" %>
    <%= date_select f, :pickup_date, class: "form-control" %>
    <%= error_tag f, :pickup_date %>
  </div>

  <div class="form-group">
    <%= label f, :pickup_time, class: "control-label" %>
    <%= time_select f, :pickup_time, class: "form-control" %>
    <%= error_tag f, :pickup_time %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
