<div class="btn-group" role="group">
  <a href="<%= order_path(@conn, :index, order_state: next_order_state(@conn), pickup_date: current_pickup_date(@conn)) %>">
    <button type="button" class="btn btn-secondary"><%= order_state_label(@conn) %></button>
  </a>
  <a href="<%= order_path(@conn, :index, order_state: current_order_state(@conn), pickup_date: next_pickup_date(@conn)) %>">
    <button type="button" class="btn btn-secondary"><%= pickup_date_label(@conn) %></button>
  </a>
</div>

<h2>Listing <%= get_qualifier(@normalized_params) %> Orders</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Patient</th>
      <th>Pharmacy</th>
      <th>Courier</th>
      <th>Order state</th>
      <th>Pickup date</th>
      <th>Pickup time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= order.id %></td>
      <td><%= order.patient.name %></td>
      <td><%= order.pharmacy.name %></td>
      <td><%= order.courier.name %></td>
      <td><%= order.order_state.description %></td>
      <td><%= order.pickup_date %></td>
      <td><%= format_time(order.pickup_time) %></td>

      <td class="text-right">
        <span><%= link "Show", to: order_path(@conn, :show, order), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: order_path(@conn, :edit, order), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= unless is_courier?(@agent) do %>
  <span><%= link "New Order", to: order_path(@conn, :new) %></span>
<% end %>
