<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Patient id", class: "control-label" %>
    <%= number_input f, :patient_id, class: "form-control" %>
    <%= error_tag f, :patient_id %>
  </div>

  <%= if is_pharmacy?(@agent) do %>
    <%= hidden_input f, :pharmacy_id, value: @agent.pharmacy.id, class: "form-control" %>
  <% else %>
    <div class="form-group">
      <%= label f, "Pharmacy id", class: "control-label" %>
      <%= number_input f, :pharmacy_id, class: "form-control" %>
      <%= error_tag f, :pharmacy_id %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Courier id", class: "control-label" %>
    <%= number_input f, :courier_id, class: "form-control" %>
    <%= error_tag f, :courier_id %>
  </div>

  <div class="form-group">
    <%= label f, :pickup_date, class: "control-label" %>
    <%= date_select f, :pickup_date, value: get_date_today(), class: "form-control" %>
    <%= error_tag f, :pickup_date %>
  </div>

  <div class="form-group">
    <%= label f, :pickup_time, class: "control-label" %>
    <%= time_select f, :pickup_time, value: Time.utc_now(), class: "form-control" %>
    <%= error_tag f, :pickup_time %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
